<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Wahyu Selviandi NPM 183510948</title>
</head>
<body>
    <Header class="header">
        <br>
        <p></p>
        <p></p>
        <a href="Index.html" class="site-logo"></a>
        <img src="Gambar/Universitas_islam_riau_logo.jpg" alt="Logo" class="Logo"></a>
        <ul class="menu_ul">
            <li>
                <a href="Index.html">Home</a>
            </li>
            <li>
                <a href="Galeri.html">Galeri</a>
            </li>
            <li>
                <a href="Kontak.html">Kontak</a>
            </li>
            <li>
                <a href="About.html">About</a>
            </li>
        </ul>
    </Header>
    <section class="about">
        <h1>Universitas islam riau</h1>
        <table border="5" width="50%" height="50%" class="abouttable">
            <tr>
                <th>No</th>
                <th>Nama Mahasiswa</th>
                <th>Jurusan</th>
                <th>Semester</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Wahyu Selviandi</td>
                <td>Teknik Informatika</td>
                <td>3</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ucok</td>
                <td>Teknik Sipil</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Andiansyah</td>
                <td>Fitkom</td>
                <td>5</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Rahmadhan</td>
                <td>Hukum</td>
                <td>2</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Udin</td>
                <td>teknik Sipil</td>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Bagus Adi Putra</td>
                <td>Teknik Perminyakan</td>
                <td>7</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Ari Putra</td>
                <td>Teknik Informatika</td>
                <td>8</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Yoga yudistira</td>
                <td>Teknik Pembangunan</td>
                <td>2</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Rusdi Andi</td>
                <td>Teknik perikanan</td>
                <td>3</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Bayu Putra</td>
                <td>Teknik Informatika</td>
                <td>4</td>
            </tr>
        </table>
    </section>
        <footer class="footer-section">
            <div class="footer-social">
                <a href="https://www.facebook.com/wahyu.generasipunk"><img src="Gambar/facebook.png" alt="icon facebook" class="icon"></a>
                <a href="https://www.instagram.com/wahyusj12/"><img src="Gambar/instagram.png" alt="icon instagram" class="icon"></a>
                <a href="https://www.youtube.com/channel/UCn9C2rDZGre7xcfyh4deT0w?view_as=subscriber"><img src="Gambar/youtube.png" alt="icon youtube" class="icon"></a>
            </div>
            <div class="footer-copyright">
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Wahyu Selamat Jaya
                <p>Thanks Coming my website</p>
            </div>
        </footer>
</body>
</html>